spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://67.20.76.208:3306/paulacam_db_dicegame?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=paulacam_TVBZrny
spring.datasource.password=y3N=i*BDw1yJ~7S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.continue-on-error=true


logging.level.org.springframework.web=DEBUG
